- name: Configure Docker Host
  hosts: all
  roles:
    - geerlingguy.docker

- name: Install Oh My Zsh
  hosts: all
  roles:
    - role: gantsign.oh-my-zsh
      users:
        - username: root
          oh_my_zsh:
            theme: steeef
            plugins:
              - git
              # - colorize
              - last-working-dir
              - docker
              - z

- hosts: all
  tasks:
    - name: Create Project Directory
      file:
        path: /home/twitter-bot
        state: directory
    - name: Copy `.env`
      copy:
        src: ./.env
        dest: /home/twitter-bot/.env
    - name: Create Service Account Directory
      file:
        path: /home/twitter-bot/service-account
        state: directory
    - name: Copy firebase-adminsdk.json
      copy:
        src: ./firebase-adminsdk.json
        dest: /home/twitter-bot/service-account/firebase-adminsdk.json

# - name: Install Pygments
#   hosts: all
#   apt:
#     name: python3-pygments
#     state: latest
#     update_cache: yes
